PORT=8000
MONGODB_URI=mongodb+srv://rupayandaripa:Rupayan123@cluster0.pnk3y.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= DCISDBUHBH3246324NCH9YU89Y_CTC34451654iuhiuhIHIUuibiibuicisduh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= UGggugUYYGGuyguuyg87TB767TTGVGvgvyt_jhiuh78yUHGYUG_ihuih
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= dhkfvmqww
CLOUDINARY_API_KEY= 388957456818567
CLOUDINARY_API_SECRET= 0Dl-vxsDozFfp26J6BB7VxFb91g