PORT=8000
MONGODB_URI=mongodb+srv://rupayandaripa:Rupayan123@cluster0.pnk3y.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= DCISDBUHBH3246324NCH9YU89Y_CTC34451654iuhiuhIHIUuibiibuicisduh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= UGggugUYYGGuyguuyg87TB767TTGVGvgvyt_jhiuh78yUHGYUG_ihuih
REFRESH_TOKEN_EXPIRY= 10d